# Parameters for local  deployment
VITE_API_HOST_DEV = "localhost"
VITE_API_PORT_DEV = 8081

# Parameters for test environment deployment
VITE_API_HOST_TEST = "test.amos.b-ci.de"
VITE_API_PORT_TEST = 8081

# Parameters for production environment deployment
VITE_API_HOST_PRODUCTION = "prod.amos.b-ci.de"
VITE_API_PORT_PRODUCTION = 8081