### CONFIG ###

# The environment stage set for individual services
ENVIRONMENT_STAGE=development
# The tag used for pulling the docker images
DOCKER_COMPOSE_IMAGES_TAG=test

### HOSTS & PORTS ###

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=80

# Backend - API Gateway
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=8081

# Backend - API Composer
API_COMPOSER_HOST=localhost
API_COMPOSER_PORT=8082

### METADATA DATABASE ###

METADATA_DATABASE_PORT=27018
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

### SQL DATABASE ###

SQL_DB_NAME=BIEDB
SQL_DB_PASSWORD=MyPass@1234
SQL_DB_SERVER=sql-database
SQL_DB_USERNAME=sa
SQL_DB_TYPE=SQL
SQL_TRUSTED=False