### CONFIG ###

# The environment stage set for individual services
ENVIRONMENT_STAGE=test
# The tag used for pulling the docker images
DOCKER_COMPOSE_IMAGES_TAG=test

### HOSTS & PORTS ###

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=80

# Backend
VITE_BACKEND_HOST=test.amos.b-ci.de
VITE_BACKEND_PORT=8081