### CONFIG ###

# The environment stage set for individual services
ENVIRONMENT_STAGE=production
# The tag used for pulling the docker images
DOCKER_COMPOSE_IMAGES_TAG=production

### HOSTS & PORTS ###

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=80

# Backend
VITE_BACKEND_HOST=prod.amos.b-ci.de
VITE_BACKEND_PORT=8081

### METADATA DATABASE ###

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

### SQL DATABASE ###

SQL_DB_NAME=BIEDB
SQL_DB_PASSWORD=MyPass@1234
SQL_DB_SERVER=sql-database
SQL_DB_USERNAME=sa
SQL_DB_TYPE=SQL
SQL_TRUSTED=False